.main-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @include mobile {
        position: relative;
        margin-bottom: 50px;
    }

        &__item {
            position: relative;
            z-index: 2;
        }

		&__subtitle {
            margin-top: 119px;
            max-width: 150px;
            padding: 6px 20px;
            border-radius: 40px;
            border: 1px solid var(--c-black);
            background: var(--c-bg-box);
            color: var(--c-black);
            font-family: var(--ff-subtitle);
            font-size: 32px;
            font-weight: 400;
            letter-spacing: 5.12px;
            text-transform: uppercase;
            margin-bottom: 20px;  
            @include mobile {
                max-width: 135px;
                margin-top: 180px;
                font-size: 24px;
                margin-top: 155px;
            }
		}

		&__title {
            color: var(--c-black);
            font-family: var(--ff-title);
            font-size: 90px;
            font-weight: 400;
            letter-spacing: 16px;
            margin-bottom: 40px;
            @include mobile {
                font-size: 36px;
                margin-bottom: 20px;
            }
		}

        &__link {
            display: flex;
            align-items: flex-start;

            @include mobile {
                align-items: flex-end;
                flex-direction: column;
                border-radius: 40px;
                border: 1px solid var(--c-black);
                padding: 20px 16px;
            }
        }

		&__desc {
            max-width: 661px;
            color: var(--c-black);
            font-family: var(--ff);
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 3.2px;
            margin-bottom: 40px;
            @include mobile {
                margin-top: 20px;
                font-size: 12px;
                width: 100%;
            }
		}

        &__categories {
            display: grid;
            gap: 10px;            
            @include mobile {
                display: none;
            }
        }
}

.categories {
    
        &__item {
            display: flex;
            align-items: center;
            gap: 18px;

        }

		&__a {
            padding: 10px 20px;
            border-radius: 40px;
            border: 1px solid var(--c-main);
            background: var(--c-bg-box);
            color: var(--c-black);
            font-family: var(--ff-subtitle);
            font-size: 17px;
            font-weight: 400;
            letter-spacing: 2.88px;
            text-transform: uppercase;
            cursor: pointer;
            transition: var(--transition);

            &:hover {
            color: var(--c-main);
            background: var(--c-bg-box);
            box-shadow: 1px 3px 7px 0px var(--c-secondary);
            transition: var(--transition);
		}
}}

.second-line {
    gap: 10px;
}

.third-line {
    max-width: 157px;
}

.main-tree {
    margin-top: 80px;
    @include mobile {
    max-width: 350px;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    z-index: -99;
    filter: blur(2px);
    }
}
